av_auto.json (before)
[
  {
    "name": "麻豆",
    "version": 2,
    "webSite": "https://madou.club",
    "instance": "madou20240626",
    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/YYDS678/uzVideo-extensions/main/vod/js/madou.js",
    "type": 100
  },
  {
    "name": "missav",
    "version": 2,
    "webSite": "https://missav.ai",
    "instance": "missav20240627",
    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/YYDS678/uzVideo-extensions/main/vod/js/missav.js",
    "type": 100
  },
  {
    "name": "netflav",
    "version": 2,
    "webSite": "https://www.netflav.com",
    "instance": "netflav20240905",
    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/YYDS678/uzVideo-extensions/main/vod/js/netflav.js",
    "type": 100
  },
  {
    "name": "玩偶姐姐",
    "version": 2,
    "webSite": "https://hongkongdollvideo.com",
    "instance": "hkdoll20240705",
    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/YYDS678/uzVideo-extensions/main/vod/js/hkdoll.js",
    "type": 100
  },
  {
    "name": "jable",
    "version": 3,
    "webSite": "https://jable.tv",
    "instance": "jable20240831",
    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/YYDS678/uzVideo-extensions/main/vod/js/jable.js",
    "type": 100
  },
  {
    "name": "91jav",
    "version": 3,
    "webSite": "https://041.bndmpsjx.com",
    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/YYDS678/uzVideo-extensions/main/vod/js/91jav.js",
    "type": 101
  }
]

av_auto.json (after)
[
  {
    "name": "麻豆",
    "version": 2,
    "webSite": "https://madou.club",
    "instance": "madou20240626",
    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wang1680/uzVideo-extensions/main/vod/js/madou.js",
    "type": 100
  },
  {
    "name": "missav",
    "version": 2,
    "webSite": "https://missav.ai",
    "instance": "missav20240627",
    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wang1680/uzVideo-extensions/main/vod/js/missav.js",
    "type": 100
  },
  {
    "name": "netflav",
    "version": 2,
    "webSite": "https://www.netflav.com",
    "instance": "netflav20240905",
    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wang1680/uzVideo-extensions/main/vod/js/netflav.js",
    "type": 100
  },
  {
    "name": "玩偶姐姐",
    "version": 2,
    "webSite": "https://hongkongdollvideo.com",
    "instance": "hkdoll20240705",
    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wang1680/uzVideo-extensions/main/vod/js/hkdoll.js",
    "type": 100
  },
  {
    "name": "jable",
    "version": 3,
    "webSite": "https://jable.tv",
    "instance": "jable20240831",
    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wang1680/uzVideo-extensions/main/vod/js/jable.js",
    "type": 100
  },
  {
    "name": "91jav",
    "version": 3,
    "webSite": "https://041.bndmpsjx.com",
    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wang1680/uzVideo-extensions/main/vod/js/91jav.js",
    "type": 101
  }
]

av_auto.json (diff)
@@ -4,7 +4,7 @@
     "version": 2,
     "webSite": "https://madou.club",
     "instance": "madou20240626",
-    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/YYDS678/uzVideo-extensions/main/vod/js/madou.js",
+    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wang1680/uzVideo-extensions/main/vod/js/madou.js",
     "type": 100
   },
   {
@@ -12,7 +12,7 @@
     "version": 2,
     "webSite": "https://missav.ai",
     "instance": "missav20240627",
-    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/YYDS678/uzVideo-extensions/main/vod/js/missav.js",
+    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wang1680/uzVideo-extensions/main/vod/js/missav.js",
     "type": 100
   },
   {
@@ -20,7 +20,7 @@
     "version": 2,
     "webSite": "https://www.netflav.com",
     "instance": "netflav20240905",
-    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/YYDS678/uzVideo-extensions/main/vod/js/netflav.js",
+    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wang1680/uzVideo-extensions/main/vod/js/netflav.js",
     "type": 100
   },
   {
@@ -28,7 +28,7 @@
     "version": 2,
     "webSite": "https://hongkongdollvideo.com",
     "instance": "hkdoll20240705",
-    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/YYDS678/uzVideo-extensions/main/vod/js/hkdoll.js",
+    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wang1680/uzVideo-extensions/main/vod/js/hkdoll.js",
     "type": 100
   },
   {
@@ -36,14 +36,14 @@
     "version": 3,
     "webSite": "https://jable.tv",
     "instance": "jable20240831",
-    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/YYDS678/uzVideo-extensions/main/vod/js/jable.js",
+    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wang1680/uzVideo-extensions/main/vod/js/jable.js",
     "type": 100
   },
   {
     "name": "91jav",
     "version": 3,
     "webSite": "https://041.bndmpsjx.com",
-    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/YYDS678/uzVideo-extensions/main/vod/js/91jav.js",
+    "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/wang1680/uzVideo-extensions/main/vod/js/91jav.js",
     "type": 101
   }
 ]
